<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ik-25-9Gy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent View Controller-->
        <scene sceneID="3xZ-ZE-tIt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="frp-jB-jhW" customClass="RecentViewController" customModule="rdar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HS8-zF-o0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GrE-iP-pXg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrE-iP-pXg" id="jGU-hb-rba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frp-jB-jhW" id="wG7-ya-yEv"/>
                            <outlet property="delegate" destination="frp-jB-jhW" id="6De-Ex-q0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YR3-XV-bRL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo0-2P-IaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubg-3q-zc7">
            <objects>
                <navigationController id="qht-BD-8Fk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vR-Pq-HQc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frp-jB-jhW" kind="relationship" relationship="rootViewController" id="TQ7-m2-JF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIF-KR-KuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-745"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cKy-iP-xv7">
            <objects>
                <splitViewController id="4Ik-25-9Gy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vtE-IF-gl7"/>
                    <connections>
                        <segue destination="qht-BD-8Fk" kind="relationship" relationship="masterViewController" id="VHQ-GD-HyG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5C-JH-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-745"/>
        </scene>
    </scenes>
</document>
